<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex-box {
            width: 500px;
            height: 500px;
            background: #cccccc;
            display: flex;
            /* flex-wrap: wrap-reverse; */
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }

        .flex-item {
            background: rgb(21, 184, 6);
            width: 100px;
height: 100px;
            /* flex-grow: 0.05; */
            /* flex-shrink: 0.05; */
        }

        .item1 {
            background: rgb(245, 15, 15);
            /* 如果同时设置flex-basis和width，flex-basic优先级会比width高 */
flex-basis: 200px;
         /* width: 300px;    */
            /* flex-basis并不总是width */
            /* 当flex-direction为row是，flex-basic设置的是width */
            /* 当flex-direction为column是，flex-basic设置的是height */
            /* flex-basis: 200px; */
            /* 
          如果所有子元素的基准值之和大于剩余空间，
          则会根据每flex项目设置的基准值，按比率伸缩剩余空间 
      */
            /* 
          150*x + 80 = 92.2;
          150*x + 60 = 72.2;
          150*x + 50 = 62.2;
      */

        }

        .item2 {
            background: rgb(235, 175, 10);

        }

        .item3 {
            background: rgb(140, 230, 37);
        }

        .item4 {
            background: rgb(42, 199, 227);

        }

        .item5 {
            background: rgb(218, 18, 178);
        }

        .item6 {
            background: rgb(3, 23, 240);
        }

        .item7 {
            background: rgb(36, 163, 110);
        }

        .item8 {
            background: rgb(251, 185, 3);
        }

        .item9 {
            display: flex;
            flex-direction: column;
            background: rgb(21, 184, 6);
        }
    </style>
</head>

<body>
    <div id="flex-box">
        <flex-box class="flex-item item1">item 1</flex-box>
        <flex-box class="flex-item item2">item 2</flex-box>
        <flex-box class="flex-item item3">item 3</flex-box>
        <flex-box class="flex-item item4">item 4</flex-box>
        <flex-box class="flex-item item5">item 5</flex-box>
        <flex-box class="flex-item item6">item 6</flex-box>
        <flex-box class="flex-item item7">item 7</flex-box>
        <flex-box class="flex-item item8">item 8</flex-box>
        <flex-box  item9">
            <div class="flex-item">11</div>
            <div class="flex-item">22</div>
            <div class="flex-item">33</div>
        </flex-box>
        <flex-box class="flex-item item1">item 1</flex-box>
        <flex-box class="flex-item item2">item 2</flex-box>
        <flex-box class="flex-item item3">item 3</flex-box>
        <flex-box class="flex-item item4">item 4</flex-box>
        <flex-box class="flex-item item5">item 5</flex-box>
        <flex-box class="flex-item item6">item 6</flex-box>
        <flex-box class="flex-item item7">item 7</flex-box>
        <flex-box class="flex-item item8">item 8</flex-box>
    </div>
</body>

</html>